## Supabase (new blog backend)
NEXT_PUBLIC_SUPABASE_URL=https://lvyabpenpuizwzwzswse.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_gTaRGKkWp4fn2HE1gHDqfw_CD0jTb9d

## Cloudinary (for images, optional but recommended)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqyu291ng
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=9tU7V2UnNkX-X7p4tdlSwYd3sGk

## Optional
FEATURED_BLOG_LIMIT=8